# cinema-supervisor

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cinema/cinema_supervisor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinema/cinema_supervisor/: LoginActivity.java  MainActivity.java
app/src/main/java/com/cinema/cinema_supervisor/activity/: AboutDeveloperActivity.java  BottomScanResultActivity.java  ErrorActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ScanQR.java  ScanQRActivity.java  SplashActivity.java  StartupActivity.java  ZoomImageActivity.java
app/src/main/java/com/cinema/cinema_supervisor/requests/: APIClient.java  APIInterface.java
app/src/main/java/com/cinema/cinema_supervisor/requests/entities/: CinemaAPI.java  CreateUserResponse.java  RegistrationAPI.java  TicketAPI.java  TimelineAPI.java  TokenAPI.java  UserAPI.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_office_push_pin.xml  ic_stories_black_24dp.xml  ic_ticket_accent.xml  ic_ticket_white.xml  ic_undraw_address_udes.xml  ic_undraw_apps_m7mh.xml  ic_undraw_map_1r69.xml  ic_undraw_movie_night_93wl.xml  ic_undraw_no_data_qbuo.xml  ic_undraw_reminders_697p.xml
app/src/main/res/layout/: activity_about_developer.xml  activity_bottom_scan_result.xml  activity_error.xml  activity_login2.xml  activity_main2.xml  activity_splash.xml  activity_startup.xml  activity_zoom_image.xml  change_name_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/cinema/cinema_supervisor/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/cinema/cinema_supervisor/: ExampleInstrumentedTest.html  ExampleUnitTest.html  package-frame.html  package-summary.html  package-tree.html
docs/com/cinema/cinema_supervisor/activity/: AboutDeveloperActivity.html  ErrorActivity.html  LoginActivity.html  MainActivity.html  ScanQRActivity.html  SplashActivity.html  StartupActivity.html  ZoomImageActivity.html  package-frame.html  package-summary.html  package-tree.html
docs/com/cinema/cinema_supervisor/requests/: APIClient.html  APIInterface.html  package-frame.html  package-summary.html  package-tree.html
docs/com/cinema/cinema_supervisor/requests/entities/: CinemaAPI.html  TicketAPI.html  TimelineAPI.html  TokenAPI.html  UserAPI.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
