apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.cinema.supervisor"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //https://github.com/yatindeokar/MyLoadingButton
    implementation 'com.github.yatindeokar:MyLoadingButton:v1.0.1'
    // https://android-arsenal.com/details/1/3984?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+Android_Arsenal+%28The+Android+Arsenal%29
    implementation 'com.dynamitechetan.flowinggradient:flowinggradient:1.1'
    //
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //
    implementation 'com.google.android.material:material:1.0.0-beta01'
    //
    implementation 'com.github.SubhrajyotiSen:library:1.1.2'
    //
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    //
    implementation "com.github.javiersantos:BottomDialogs:1.2.1"
    //
    implementation 'com.github.GrenderG:MarkdownView:0.1.2'
    //
    implementation 'com.brouding:android-simple-dialog:0.3.1'
    //
    implementation 'com.github.droidbyme:DroidDialog:c6decc7167'
    //
    implementation 'com.liangfeizc:avatarview:0.0.1@aar'
    //
    implementation 'com.github.Pradyuman7:ChocoBar:V1.0'
    // https://android-arsenal.com/details/1/5219?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+Android_Arsenal+%28The+Android+Arsenal%29
    implementation 'com.keiferstone:nonet:2.0.4'
    //
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.0.0'
    //
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    //

    implementation 'com.github.Pradyuman7:ChocoBar:V1.0'
    //
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    //
    implementation 'com.github.nihad92:SwipeableCards:1.0.19'
    //
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    //
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    //
    compileOnly "org.projectlombok:lombok:1.18.10"
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    //
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //
    implementation 'com.github.liangpengfei:LoadingPopPoint:912651e54d'
    //
    implementation 'com.github.TutorialsAndroid:MTextField:v4.0.19'
    //
    implementation 'com.github.jrvansuita:MaterialAbout:+'
    //
    implementation 'com.cuneytayyildiz:onboarder:1.0.4'
    //https://github.com/ReactiveX/RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:2.0.1"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    //
    implementation 'com.github.IsPra94:EasyGifView:1.0.1'
    //
    implementation 'com.github.abdularis:AnalogTvNoiseView:0.1'
    //
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //    implementation 'com.eightbitlab:supportrenderscriptblur:1.0.2'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    //
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

}
